# OpsWorkshop

./: TestApp.sln
TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.Development.json  appsettings.json  create-sql-service.bat  manifest-windows.yml  manifest.yml
TestApp/Controllers/: FibonacciController.cs  HomeController.cs  KillController.cs  RabbitMQController.cs  SqlServerController.cs
TestApp/Models/: SampleData.cs  TestContext.cs
TestApp/Views/Fibonacci/: Index.cshtml
TestApp/Views/Home/: Index.cshtml  Index.cshtml.cs
TestApp/Views/Kill/: Index.cshtml  Index.cshtml.cs
TestApp/Views/RabbitMQ/: Receive.cshtml  Send.cshtml
TestApp/Views/Shared/: _Layout.cshtml
TestApp/Views/SqlServer/: Index.cshtml
docs/: README.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md
scripts/: block-class-org.ps1  block-internal.json  create-security-group.ps1  create-sql-service.ps1  setup-class.ps1  teardown-class.ps1  unblock-student.ps1
